# logistics-test-arquillian

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/test/java/br/com/esign/logistics/test/arquillian/: IntegrationTest.java
src/test/resources/: arquillian.xml
